# Project Config
PROJECT_NAME=Googly
MODE=PROD # DEV/PROD/TEST

# App Config
APP_NAME=FastAPI
HOST=localhost
PORT=8000
API_VERSION=v1 # v1/v2

# Logging
LOG_LEVEL=DEBUG       # CRITICAL/ERROR/WARNING/INFO/DEBUG
LOG_FILE=logs/app.log # logs/app.log
ROTATION=10 days      # 1 days/1 weeks/1 months/1 years
RETENTION=6 months    # 1 days/1 weeks/1 months/1 years
COMPRESSION=tar.gz    # tar.gz/zip
